#chat_menu {
  grid-area: chat_menu;
  align-self: center;
  /* height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
  transform: translate(-50%, -50%); */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
#chat_menu[hidden] {
  display: none;
}

#message_area {
  width: 15rem;
  border: black 4px solid;
  margin: 2rem 0rem;
  padding: 0.5rem;
}
#hint_display {
  border: black 4px solid;
  width: 15rem;
  padding: 0.5rem;
}

header {
  grid-area: header;
  justify-self: center;
  border: 4px solid black;
  padding: 2rem;
  align-self: center;
}
header div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

body {
  display: grid;
  grid-template-areas:
    "api_menu header header chat_menu"
    "api_menu main main chat_menu"
    "api_menu footer footer chat_menu";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 4px solid black;
  height: 100vh;
  max-width: 80rem;
  margin: 0rem auto;
}
main {
  width: 40rem;
  grid-area: main;
  justify-self: center;
  border: 4px solid black;
}

footer {
  grid-area: footer;
  justify-self: center;
  align-self: center;
}

#api_menu {
  background-color: #121213;
  grid-area: api_menu;
  align-self: center;
  justify-self: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: #f8f8f8;
  margin: 2rem 2rem;
}
#api_menu[hidden] {
  display: none;
}
